Webbrowser_winui3/Views/HomePage.xaml

<Page
    x:Class="Webbrowser_winui3.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:models="using:Webbrowser_winui3.Models"
    mc:Ignorable="d">
    <Grid x:Name="root">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="Transparent" Height="40" VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button Content="&#xE112;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"/>
                    <Button Content="&#xE111;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"/>
                    <Button Content="&#xE149;" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"/>
                </StackPanel>
                <TextBox KeyUp="{x:Bind listDetailsViewModel.tb_url_KeyUp}" GotFocus="{x:Bind listDetailsViewModel.tb_url_GotFocus}"  Text="app://home/" x:FieldModifier="public" x:Name="tb_url" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Grid.Column="1"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Content="&#xE111;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0" Click="GobnClick"/>
                    <Button  Content="&#xE10F;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"  Tag="{x:Bind tb_url.Text,Mode=OneWay}"  Click="{x:Bind listDetailsViewModel.ButtonAddToHome_Click}"/>
                    <Button Content="&#xE113;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"/>
                    <Button Content="&#xE1CE;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"  Click="{x:Bind listDetailsViewModel.FavButton_Click}"/>
                    <Button Content="&#xE1A2;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0" Click="{x:Bind listDetailsViewModel.HisButton_Click}"/>
                    <Button Content="&#xE118;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"/>
                    <Button Content="&#xE115;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0" Click="{x:Bind listDetailsViewModel.MoreButton_Click}"/>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="1">
                <Grid VerticalAlignment="Top"  HorizontalAlignment="Stretch"  Margin="160,100,160,0">
                    <TextBox x:Name="tb_homeurl" Height="35" HorizontalAlignment="Stretch" Margin="0,0,40,0" KeyUp="TextBox_KeyUp"/>
                    <Button HorizontalAlignment="Right" Content="&#xE111;" VerticalAlignment="Center" Click="Button_Click" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"/>
                </Grid>
                <ScrollViewer  Margin="140,160,140,100" >
                    <GridView x:Name="gv">
                        <GridView.ItemTemplate>
                            <DataTemplate  x:DataType="models:WebModel">
                                <Grid PointerPressed="Grid_PointerPressed" Holding="Grid_Holding" RightTapped="Grid_RightTapped" Background="#01ffffff" Width="120" Height="90" Tag="{x:Bind Url,Mode=OneWay}" Margin="0,10,0,10">
                                    <Image Source="{x:Bind tabItemIcon,Mode=OneWay}" Width="50" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Text="{x:Bind SimpleTitle,Mode=OneWay}" Margin="10,0,10,5" HorizontalAlignment="Center" VerticalAlignment="Bottom"  TextWrapping="NoWrap" FontSize="12" FontWeight="Normal"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
