Webbrowser_winui3/Views/HomePage.xaml

<Page
    x:Class="Webbrowser_winui3.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Webbrowser_winui3.Models"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Grid x:Name="root">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Height="40"
                VerticalAlignment="Top"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Content="&#xE112;"
                        FontFamily="Segoe MDL2 Assets" />
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Content="&#xE111;"
                        FontFamily="Segoe MDL2 Assets" />
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Content="&#xE149;"
                        FontFamily="Segoe MDL2 Assets" />
                </StackPanel>
                <TextBox
                    x:Name="tb_url"
                    Grid.Column="1"
                    Height="30"
                    x:FieldModifier="public"
                    Background="Transparent"
                    BorderThickness="0"
                    GotFocus="{x:Bind listDetailsViewModel.tb_url_GotFocus}"
                    KeyUp="{x:Bind listDetailsViewModel.tb_url_KeyUp}"
                    Text="app://home/" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Click="GobnClick"
                        Content="&#xE111;"
                        FontFamily="Segoe MDL2 Assets" />
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Click="{x:Bind listDetailsViewModel.ButtonAddToHome_Click}"
                        Content="&#xE10F;"
                        FontFamily="Segoe MDL2 Assets"
                        Tag="{x:Bind tb_url.Text, Mode=OneWay}" />
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Content="&#xE113;"
                        FontFamily="Segoe MDL2 Assets" />
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Click="{x:Bind listDetailsViewModel.FavButton_Click}"
                        Content="&#xE1CE;"
                        FontFamily="Segoe MDL2 Assets" />
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Click="{x:Bind listDetailsViewModel.HisButton_Click}"
                        Content="&#xE1A2;"
                        FontFamily="Segoe MDL2 Assets" />
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Content="&#xE118;"
                        FontFamily="Segoe MDL2 Assets" />
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Click="{x:Bind listDetailsViewModel.MoreButton_Click}"
                        Content="&#xE115;"
                        FontFamily="Segoe MDL2 Assets" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid
                    Margin="160,100,160,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <TextBox
                        x:Name="tb_homeurl"
                        Height="35"
                        Margin="0,0,40,0"
                        HorizontalAlignment="Stretch"
                        KeyUp="TextBox_KeyUp" />
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Button_Click"
                        Content="&#xE111;"
                        FontFamily="Segoe MDL2 Assets" />
                </Grid>
                <ScrollViewer Margin="140,160,140,100">
                    <GridView x:Name="gv">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:WebModel">
                                <Grid
                                    Width="120"
                                    Height="90"
                                    Margin="0,10,0,10"
                                    Background="#01ffffff"
                                    Holding="Grid_Holding"
                                    PointerPressed="Grid_PointerPressed"
                                    RightTapped="Grid_RightTapped"
                                    Tag="{x:Bind Url, Mode=OneWay}">
                                    <Image
                                        Width="50"
                                        Height="50"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Source="{x:Bind tabItemIcon, Mode=OneWay}" />
                                    <TextBlock
                                        Margin="10,0,10,5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="12"
                                        FontWeight="Normal"
                                        Text="{x:Bind SimpleTitle, Mode=OneWay}"
                                        TextWrapping="NoWrap" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
