Webbrowser_winui3/Views/MainPage.xaml

<Page
    x:Class="Webbrowser_winui3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="g_bing" x:FieldModifier="public" Opacity="0.3"/>
        <Grid x:Name="ContentArea"  x:FieldModifier="public" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="g_tabview"  
              x:FieldModifier="public" 
              Margin="0,0,150,0" 
              Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TabView Background="Transparent"
                     x:Name="tabView"
                     Grid.Column="0"
                     x:FieldModifier="public" 
                     CloseButtonOverlayMode="Always"
                     AddTabButtonClick="tabView_AddTabButtonClick"
                     TabCloseRequested="TabView_TabCloseRequested"
                     SelectionChanged="tabView_SelectionChanged">
                </TabView>
                <Grid x:Name="g_titlebar" x:FieldModifier="public" MinWidth="50" Grid.Column="1"/>
            </Grid>
            <Grid x:FieldModifier="public" x:Name="g_frames" Grid.Row="1">
            </Grid>
        </Grid>
    </Grid>
</Page>
