Webbrowser_winui3/Views/SettingsPage.xaml

<Page
    x:Class="Webbrowser_winui3.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:models="using:Webbrowser_winui3.Models"
    mc:Ignorable="d">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Height="40" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Content="&#xE112;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"/>
                <Button Content="&#xE111;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"/>
                <Button Content="&#xE149;" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"/>
            </StackPanel>
                <TextBox KeyUp="{x:Bind listDetailsViewModel.tb_url_KeyUp}" GotFocus="{x:Bind listDetailsViewModel.tb_url_GotFocus}" Text="app://settings/" x:FieldModifier="public" x:Name="tb_url" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Content="&#xE111;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0" Click="GobnClick"/>
                    <Button  Content="&#xE10F;"  FontFamily="Segoe MDL2 Assets"  Background="Transparent" BorderThickness="0"  Tag="{x:Bind tb_url.Text,Mode=OneWay}"  Click="{x:Bind listDetailsViewModel.ButtonAddToHome_Click}"/>
                    <Button Content="&#xE113;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"/>
                <Button Content="&#xE1CE;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"  Click="{x:Bind listDetailsViewModel.FavButton_Click}"/>
                <Button Content="&#xE1A2;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0" Click="{x:Bind listDetailsViewModel.HisButton_Click}"/>
                <Button Content="&#xE118;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0"/>
                <Button Content="&#xE115;"  FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0" Click="{x:Bind listDetailsViewModel.MoreButton_Click}"/>
            </StackPanel>
        </Grid>
            <ScrollViewer Grid.Row="1" >
                <StackPanel Margin="10">
                    <TextBlock Margin="0 5" x:Uid="Settings_Personalization" FontSize="16" FontWeight="Bold" />
                    <ComboBox Margin="0 5" x:Uid="Cbb_Theme" SelectedIndex="{x:Bind settingViewModel.ComboBox_SelectIndex,Mode=OneWay}" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem x:Uid="Settings_Theme_Default"/>
                        <ComboBoxItem x:Uid="Settings_Theme_Light"/>
                        <ComboBoxItem x:Uid="Settings_Theme_Dark"/>
                    </ComboBox>
                    <TextBlock Margin="0 5" x:Uid="Settings_Engine"  FontSize="16" FontWeight="Bold"  />
                    <ComboBox Margin="0 5" x:Name="cbb_engine" x:Uid="Cbb_Engine" SelectedIndex="{x:Bind settingViewModel.ComboBox_EngineSelectIndex,Mode=OneWay}" SelectionChanged="SeachEngineSeleChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate  x:DataType="models:EngineModel">
                                <TextBlock Text="{x:Bind Title,Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Margin="0 5" x:Uid="Settings_history"  FontSize="16" FontWeight="Bold"  />
                    <Button x:Uid="ClearHistory" Margin="0 5" Click="bnClearHistoryClick"/>
                    <CheckBox x:Uid="BingBack" Margin="0 5" IsChecked="{x:Bind settingViewModel.IsBingCbChecked,Mode=OneWay}" Click="CheckBox_Click"/>
                    <CheckBox x:Uid="IsAcrylic" Margin="0 5" IsChecked="{x:Bind settingViewModel.IsAcrylic,Mode=OneWay}" Click="CheckBox1_Click"/>
                    <TextBlock Margin="0 5" x:Uid="Settings_About"  FontSize="16" FontWeight="Bold"  />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <TextBlock Text="{x:Bind settingViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock Text="Author:KS STUDIO" Style="{ThemeResource BodyTextBlockStyle}" />
                        <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                        <HyperlinkButton x:Uid="SettingsPage_GithubLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Page>
